org.gradle.jvmargs=-Xmx4096M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureondemand=true
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
flutter.minSdkVersion=21
flutter.targetSdkVersion=34
flutter.compileSdkVersion=34
